upstream nodes {
    # enable sticky session based on IP
    ip_hash;
    #least_conn;
    server 10.0.75.2:3000;
    server 10.0.75.2:3001;
    server 10.0.75.2:3002;
}
server {
    listen              80;
    # listen              443 ssl;
    # ssl_certificate     /etc/nginx/ssl/nginx-selfsigned.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_pass http://nodes;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }    
}
